# Interlude

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  ChartLoader.cs  Content.cs  DELETE THISAudio.cs  Editor.sln  Game.cs  Interlude.csproj  LICENSE.txt  Program.cs  README.md  Sprite.cs  SpriteBatch.cs  SpriteFont.cs  Utils.cs  YAVSRG.csproj  YAVSRG.sln  interlude.sh  packages.config  tools.sh
Interlude/: Audio.fs  Content.fs  FeatherIcons.fs  Game.fs  Gameplay.fs  Input.fs  Interlude.csproj  Interlude.fsproj  Options.fs  Printerlude.fs  Program.cs  Program.fs  Render.fs  ThemeManager.fs  Themes.fs  Utils.fs  packages.config
Interlude.Tools/: Interlude.Tools.fsproj  Program.fs  Utils.fs
Interlude.Tools/Features/: Asset_Script.fs  Assets.fs  Bundle_Assets.fs  Releases.fs  Versioning.fs  zip_assets.bat
Interlude/Gameplay/: ScoreInfoProvider.cs  ScoresDB.cs
Interlude/Gameplay/Collections/: PlaylistData.cs
Interlude/Graphics/: Batch.fs  Buffers.fs  Data.fs  Math.fs  Render.fs  RenderTarget.cs  Shader.fs  Sprite.fs  Text.fs
Interlude/IO/: Content.cs
Interlude/IO/Net/: NetManager.cs
Interlude/IO/Net/Web/: WebUtils.cs
Interlude/Interface/: Animation.cs  Screen.cs  ScreenManager.cs
Interlude/Interface/Animations/: AnimationColorMixer.cs
Interlude/Interface/Dialogs/: ModSelectDialog.cs
Interlude/Interface/Screens/: ScreenLevelSelect.cs  ScreenLoading.cs
Interlude/Interface/Widgets/: FrameContainer.cs  ImageBox.cs
Interlude/Interface/Widgets/Gameplay/: HPMeter.cs
Interlude/Interface/Widgets/ScreenOptions/: GameplayPanel.cs
Interlude/Locale/: en_GB.txt
Interlude/Options/: General.cs  Options.fs  Themes.fs
Interlude/Resources/: CrashSplashes.txt  MenuSplashes.txt  QuickStart.md  Readme.md  defaultArrow.isk  defaultBar.isk  defaultOrb.isk  icon.res  postbuild.bat  shader.frag  shader.fsh  shader.vert  shader.vsh  zipper.bat
Interlude/UI/: Animation.fs  Components.fs  Dialogs.fs  MarkdownReader.fs  Notifications.fs  OptionsMenu.fs  Screen.fs  ScreenManager.fs  Screens.fs  ScreensMain.fs  Selection.fs  Shared.fs  Startup.fs  Style.fs  Toolbar.fs  Widget.fs  Widgets.fs
Interlude/UI/Components/: Buttons.fs  Components.fs  Containers.fs  Core.fs  Logo.fs  MarkdownReader.fs  Misc.fs  Primitives.fs  Selection.fs
Interlude/UI/Components/Selection/: Buttons.fs  Compound.fs  Containers.fs  Controls.fs  Menu.fs  Selection.fs
Interlude/UI/OptionsMenu/: OptionsMenu.fs  OptionsMenuFramework.fs
Interlude/UI/Screens/: ImportMenu.fs  MainMenu.fs  OptionsMenu.fs  ScoreScreen.fs  ScreenImport.fs  ScreenLevelSelect.fs  ScreenMain.fs  ScreenOptions.fs  ScreenPlay.fs  ScreenScore.fs
Interlude/UI/Screens/Import/: Beatmaps.fs  EtternaPacks.fs  Import.fs  ImportMenu.fs  Mounts.fs  Noteskins.fs
Interlude/UI/Screens/LevelSelect/: ChartInfo.fs  Collections.fs  Globals.fs  InfoPanel.fs  LevelSelect.fs  ModSelect.fs  Scoreboard.fs  Tree.fs
Interlude/UI/Screens/MainMenu/: LoadingScreen.fs  MainMenu.fs
Interlude/UI/Screens/OptionsMenu/: Debug.fs  Gameplay.fs  Keybinds.fs  OptionsMenu.fs  System.fs  Themes.fs
Interlude/UI/Screens/Play/: GameplayWidgets.fs  NoteRenderer.fs  Play.fs  QuickOptions.fs
Interlude/UI/Screens/PlayScreen/: GameplayWidgets.fs  NoteRenderer.fs  PlayScreen.fs  QuickOptions.fs
Interlude/UI/Screens/Score/: Graph.fs  Score.fs
Interlude/UI/Screens/ScreenPlay/: GameplayWidgets.fs  NoteRenderer.fs  ScreenPlay.fs
Interlude/UI/Toolbar/: Jukebox.fs  TaskDisplay.fs  Terminal.fs  Toolbar.fs
Interlude/Utilities/: CrashWindow.cs
src/: Audio.fs  Content.fs  Game.fs  Gameplay.fs  Input.fs  Interlude.fsproj  Options.fs  Printerlude.fs  Program.fs  Startup.fs  Utils.fs
src/Features/: Gameplay.fs  Offset.fs  Rulesets.fs  Stats.fs
src/Features/Import/: Beatmaps.fs  EtternaPacks.fs  Import.fs  Mounts.fs  Noteskins.fs  Rulesets.fs  Scores.fs  Shared.fs  Tables.fs
src/Features/LevelSelect/: ActionBar.fs  ChartInfo.fs  Collections.fs  Comments.fs  ContextMenus.fs  Globals.fs  LevelSelect.fs  Library.fs  LibraryView.fs  ModSelect.fs  Patterns.fs  Preview.fs  Scoreboard.fs  Shared.fs  Tables.fs  Tree.fs
src/Features/LevelSelect/Info/: Details.fs  Info.fs  Leaderboard.fs  Patterns.fs  (+1 more)
src/Features/MainMenu/: LoadingScreen.fs  MainMenu.fs
src/Features/Multiplayer/: Chart.fs  Chat.fs  Credentials.fs  Lobby.fs  LobbyScreen.fs  LobbySelect.fs  Multiplayer.fs  Network.fs  Players.fs  Status.fs
src/Features/Offset/: AudioSync.fs  GlobalSync.fs  Offset.fs  VisualSync.fs
src/Features/Online/: DiscordRPC.fs  Login.fs  Network.fs  Online.fs  Players.fs  Status.fs
src/Features/Options/: Advanced.fs  Debug.fs  Gameplay.fs  HUD.fs  Keybinds.fs  OptionsMenu.fs  System.fs  Themes.fs
src/Features/Play/: AutomaticSync.fs  GameplayWidgets.fs  HUD.fs  NoteRenderer.fs  Play.fs  Playfield.fs  Practice.fs  QuickOptions.fs  Replay.fs  Shared.fs  Spectate.fs  State.fs
src/Features/Printerlude/: Printerlude.fs  Terminal.fs
src/Features/Score/: Components.fs  Graph.fs  Score.fs  Util.fs
src/Features/Stats/: Screen.fs  Stats.fs  Tables.fs
src/Features/Toolbar/: Jukebox.fs  NetworkStatus.fs  TaskDisplay.fs  Toolbar.fs  Update.fs
src/Features/Wiki/: MarkdownUI.fs  QuickStartGuide.fs  Wiki.fs
src/Graphics/: Buffers.fs  Render.fs  Shader.fs  Sprite.fs  Text.fs
src/Locale/: en_GB.txt
src/Resources/: CrashSplashes.txt  MenuSplashes.txt  QuickStart.md  defaultArrow.isk  defaultBar.isk  defaultOrb.isk
src/UI/: Animation.fs  Background.fs  Callouts.fs  Dialogs.fs  Icons.fs  Notifications.fs  Screen.fs  Startup.fs  Style.fs  Widget.fs
src/UI/Components/: Buttons.fs  Common.fs  Containers.fs  Controls.fs  Dropdown.fs  Logo.fs  MarkdownReader.fs  Misc.fs  Primitives.fs  QuickStartGuide.fs  Tabs.fs  Web.fs
src/UI/Menu/: Controls.fs  Grid.fs  Helpers.fs  Menu.fs  Volume.fs
src/UI/Screen/: Background.fs  Logo.fs  Screen.fs  Transitions.fs
src/UI/Toolbar/: Jukebox.fs  TaskDisplay.fs  Terminal.fs  Toolbar.fs
tools/: Interlude.Tools.fsproj  Program.fs  Utils.fs
tools/Features/: Assets.fs  Check.fs  Releases.fs  Update.fs  build.bat  debug.bat
(+826 files in other folders)
