<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/percyqaz/YAVSRG</RepositoryUrl>
    <Version>$([System.DateTime]::Now.tostring("yyyyMMdd"))</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Authors>Percyqaz</Authors>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon></PackageIcon>
    <Win32Resource>C:\Users\percy\Desktop\Source\YAVSRG\Interlude\Resources\icon.res</Win32Resource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Options\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Locale\en_GB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\defaultArrow.isk" />
    <EmbeddedResource Include="Resources\defaultBar.isk" />
    <EmbeddedResource Include="Resources\defaultOrb.isk" />
    <EmbeddedResource Include="Resources\QuickStart.md" />
    <EmbeddedResource Include="Resources\CrashSplashes.txt" />
    <EmbeddedResource Include="Resources\MenuSplashes.txt" />
    <EmbeddedResource Include="Resources\default.zip" />
    <Compile Include="Utils.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Graphics\Data.fs" />
    <Compile Include="Graphics\Render.fs" />
    <Compile Include="Graphics\Text.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="ThemeManager.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="UI\Animation.fs" />
    <Compile Include="UI\Widgets.fs" />
    <Compile Include="Gameplay.fs" />
    <Compile Include="UI\Components.fs" />
    <Compile Include="UI\MarkdownReader.fs" />
    <Compile Include="UI\Selection.fs" />
    <Compile Include="UI\Screens\ScoreScreen.fs" />
    <Compile Include="UI\Screens\PlayScreen\NoteRenderer.fs" />
    <Compile Include="UI\Screens\PlayScreen\GameplayWidgets.fs" />
    <Compile Include="UI\Screens\PlayScreen\PlayScreen.fs" />
    <Compile Include="UI\Screens\LevelSelect\Globals.fs" />
    <Compile Include="UI\Screens\LevelSelect\Collections.fs" />
    <Compile Include="UI\Screens\LevelSelect\ModSelect.fs" />
    <Compile Include="UI\Screens\LevelSelect\LevelSelect.fs" />
    <Compile Include="UI\Screens\ImportMenu.fs" />
    <Compile Include="UI\Screens\OptionsMenu.fs" />
    <Compile Include="UI\Screens\MainMenu.fs" />
    <Compile Include="UI\Toolbar.fs" />
    <Compile Include="UI\ScreenManager.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Formatting" Version="11.2.0" />
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="ManagedBass.Fx" Version="3.0.0" />
    <PackageReference Include="OpenTK" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
