<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/percyqaz/YAVSRG</RepositoryUrl>
    <Version>$([System.DateTime]::Now.tostring("yyyyMMdd"))</Version>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <Authors>Percyqaz</Authors>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon></PackageIcon>
    <Win32Resource>C:\Users\percy\Desktop\Source\YAVSRG\Interlude\Resources\icon.res</Win32Resource>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Options\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Locale\en_GB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\defaultArrow.isk" />
    <EmbeddedResource Include="Resources\defaultBar.isk" />
    <EmbeddedResource Include="Resources\defaultOrb.isk" />
    <EmbeddedResource Include="Resources\QuickStart.md" />
    <EmbeddedResource Include="Resources\CrashSplashes.txt" />
    <EmbeddedResource Include="Resources\MenuSplashes.txt" />
    <EmbeddedResource Include="Resources\default.zip" />
    <Compile Include="Utils.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Graphics\Data.fs" />
    <Compile Include="Graphics\Render.fs" />
    <Compile Include="Graphics\Text.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="UI\Animation.fs" />
    <Compile Include="UI\Widget.fs" />
    <Compile Include="UI\Style.fs" />
    <Compile Include="UI\Notifications.fs" />
    <Compile Include="UI\Dialogs.fs" />
    <Compile Include="UI\Components\Primitives.fs" />
    <Compile Include="UI\Components\Buttons.fs" />
    <Compile Include="UI\Components\Containers.fs" />
    <Compile Include="UI\Components\Misc.fs" />
    <Compile Include="UI\Components\Selection\Selection.fs" />
    <Compile Include="UI\Components\Selection\Containers.fs" />
    <Compile Include="UI\Components\Selection\Buttons.fs" />
    <Compile Include="UI\Components\Selection\Controls.fs" />
    <Compile Include="UI\Components\Selection\Menu.fs" />
    <Compile Include="UI\Components\Selection\Compound.fs" />
    <Compile Include="UI\Components\Logo.fs" />
    <Compile Include="UI\Screen.fs" />
    <Compile Include="Gameplay.fs" />
    <Compile Include="UI\Components\MarkdownReader.fs" />
    <Compile Include="UI\Screens\Score\Graph.fs" />
    <Compile Include="UI\Screens\Score\Score.fs" />
    <Compile Include="UI\Screens\Play\QuickOptions.fs" />
    <Compile Include="UI\Screens\Play\NoteRenderer.fs" />
    <Compile Include="UI\Screens\Play\GameplayWidgets.fs" />
    <Compile Include="UI\Screens\Play\Play.fs" />
    <Compile Include="UI\Screens\LevelSelect\Globals.fs" />
    <Compile Include="UI\Screens\LevelSelect\Collections.fs" />
    <Compile Include="UI\Screens\LevelSelect\ModSelect.fs" />
    <Compile Include="UI\Screens\LevelSelect\InfoPanel.fs" />
    <Compile Include="UI\Screens\LevelSelect\Tree.fs" />
    <Compile Include="UI\Screens\LevelSelect\LevelSelect.fs" />
    <Compile Include="UI\Screens\Import\Mounts.fs" />
    <Compile Include="UI\Screens\Import\ImportMenu.fs" />
    <Compile Include="UI\Screens\OptionsMenu\System.fs" />
    <Compile Include="UI\Screens\OptionsMenu\Themes.fs" />
    <Compile Include="UI\Screens\OptionsMenu\Gameplay.fs" />
    <Compile Include="UI\Screens\OptionsMenu\Keybinds.fs" />
    <Compile Include="UI\Screens\OptionsMenu\Debug.fs" />
    <Compile Include="UI\Screens\OptionsMenu\OptionsMenu.fs" />
    <Compile Include="UI\Screens\MainMenu\LoadingScreen.fs" />
    <Compile Include="UI\Screens\MainMenu\MainMenu.fs" />
    <Compile Include="UI\Toolbar\TaskDisplay.fs" />
    <Compile Include="UI\Toolbar\Jukebox.fs" />
    <Compile Include="UI\Toolbar\Toolbar.fs" />
    <Compile Include="UI\Startup.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.0" />
    <PackageReference Include="ManagedBass.Fx" Version="3.1.0" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Formatting.Common">
      <HintPath>Resources\FSharp.Formatting.Common.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Formatting.Markdown">
      <HintPath>Resources\FSharp.Formatting.Markdown.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
