<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/YAVSRG/Interlude</RepositoryUrl>
    <Version>$([System.DateTime]::Now.tostring("yyyyMMdd"))</Version>
    <AssemblyVersion>0.6.5</AssemblyVersion>
    <FileVersion>0.6.5</FileVersion>
    <Authors>Percyqaz</Authors>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon></PackageIcon>
    <Win32Resource>Resources\icon.res</Win32Resource>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
	<Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Locale\en_GB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\shader.vert" />
    <EmbeddedResource Include="Resources\shader.frag" />
    <EmbeddedResource Include="Resources\defaultArrow.isk" />
    <EmbeddedResource Include="Resources\defaultBar.isk" />
    <EmbeddedResource Include="Resources\defaultOrb.isk" />
    <EmbeddedResource Include="Resources\CrashSplashes.txt" />
    <EmbeddedResource Include="Resources\MenuSplashes.txt" />
    <EmbeddedResource Include="Resources\default.zip" />
    <Compile Include="Utils.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="UI\Icons.fs" />
    <Compile Include="UI\Style.fs" />
    <Compile Include="UI\Notifications.fs" />
    <Compile Include="UI\Components\Controls.fs" />
    <Compile Include="UI\Components\Tabs.fs" />
    <Compile Include="UI\Components\Dropdown.fs" />
    <Compile Include="UI\Menu\Helpers.fs" />
    <Compile Include="UI\Menu\Controls.fs" />
    <Compile Include="UI\Menu\Grid.fs" />
    <Compile Include="UI\Menu\Menu.fs" />
    <Compile Include="UI\Screen\Logo.fs" />
    <Compile Include="UI\Screen\Background.fs" />
    <Compile Include="UI\Screen\Transitions.fs" />
    <Compile Include="UI\Screen\Screen.fs" />
    <Compile Include="Features\Wiki\MarkdownUI.fs" />
    <Compile Include="Features\Wiki\Wiki.fs" />
    <Compile Include="Features\Gameplay.fs" />
    <Compile Include="Features\Score\Graph.fs" />
    <Compile Include="Features\Score\Score.fs" />
    <Compile Include="Features\Play\QuickOptions.fs" />
    <Compile Include="Features\Play\NoteRenderer.fs" />
    <Compile Include="Features\Play\GameplayWidgets.fs" />
    <Compile Include="Features\Play\Play.fs" />
    <Compile Include="Features\Play\Replay.fs" />
    <Compile Include="Features\LevelSelect\Shared.fs" />
    <Compile Include="Features\LevelSelect\Preview.fs" />
    <Compile Include="Features\LevelSelect\Comments.fs" />
    <Compile Include="Features\LevelSelect\Collections.fs" />
    <Compile Include="Features\LevelSelect\Tree.fs" />
    <Compile Include="Features\LevelSelect\ModSelect.fs" />
    <Compile Include="Features\LevelSelect\Scoreboard.fs" />
    <Compile Include="Features\LevelSelect\ChartInfo.fs" />
    <Compile Include="Features\LevelSelect\LevelSelect.fs" />
    <Compile Include="Features\Import\Shared.fs" />
    <Compile Include="Features\Import\Mounts.fs" />
    <Compile Include="Features\Import\EtternaPacks.fs" />
    <Compile Include="Features\Import\Beatmaps.fs" />
    <Compile Include="Features\Import\Noteskins.fs" />
    <Compile Include="Features\Import\Import.fs" />
    <Compile Include="Features\Options\System.fs" />
    <Compile Include="Features\Options\Themes\Preview.fs" />
    <Compile Include="Features\Options\Themes\EditNoteskin.fs" />
    <Compile Include="Features\Options\Themes\EditTheme.fs" />
    <Compile Include="Features\Options\Themes\Themes.fs" />
    <Compile Include="Features\Options\Gameplay.fs" />
    <Compile Include="Features\Options\Keybinds.fs" />
    <Compile Include="Features\Options\Debug.fs" />
    <Compile Include="Features\Options\OptionsMenu.fs" />
    <Compile Include="Features\MainMenu\LoadingScreen.fs" />
    <Compile Include="Features\MainMenu\MainMenu.fs" />
    <Compile Include="Features\Printerlude\Terminal.fs" />
    <Compile Include="Features\Printerlude\Printerlude.fs" />
    <Compile Include="Features\Toolbar\Jukebox.fs" />
    <Compile Include="Features\Toolbar\Toolbar.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Percyqaz.Shell" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Percyqaz.Flux\src\Percyqaz.Flux.fsproj" />
    <ProjectReference Include="..\..\Prelude\src\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Formatting.Common">
      <HintPath>Resources\FSharp.Formatting.Common.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Formatting.Markdown">
      <HintPath>Resources\FSharp.Formatting.Markdown.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
