<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/YAVSRG/Interlude</RepositoryUrl>
    <Version>$([System.DateTime]::Now.tostring("yyyyMMdd"))</Version>
    <AssemblyVersion>0.5.17</AssemblyVersion>
    <FileVersion>0.5.17</FileVersion>
    <Authors>Percyqaz</Authors>
    <RunPostBuildEvent>1</RunPostBuildEvent>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon></PackageIcon>
    <Win32Resource>C:\Users\percy\Desktop\Source\YAVSRG\Interlude\src\Resources\icon.res</Win32Resource>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
	<Tailcalls>True</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Locale\en_GB.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\shader.vert" />
    <EmbeddedResource Include="Resources\shader.frag" />
    <EmbeddedResource Include="Resources\defaultArrow.isk" />
    <EmbeddedResource Include="Resources\defaultBar.isk" />
    <EmbeddedResource Include="Resources\defaultOrb.isk" />
    <EmbeddedResource Include="Resources\QuickStart.md" />
    <EmbeddedResource Include="Resources\CrashSplashes.txt" />
    <EmbeddedResource Include="Resources\MenuSplashes.txt" />
    <EmbeddedResource Include="Resources\default.zip" />
    <Compile Include="Utils.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="UI\Widget.fs" />
    <Compile Include="UI\Style.fs" />
    <Compile Include="UI\Notifications.fs" />
    <Compile Include="UI\Components\Primitives.fs" />
    <Compile Include="UI\Components\Buttons.fs" />
    <Compile Include="UI\Components\Containers.fs" />
    <Compile Include="UI\Components\Misc.fs" />
    <Compile Include="UI\Components\Selection\Selection.fs" />
    <Compile Include="UI\Components\Selection\Containers.fs" />
    <Compile Include="UI\Components\Selection\Buttons.fs" />
    <Compile Include="UI\Components\Selection\Controls.fs" />
    <Compile Include="UI\Components\Selection\Menu.fs" />
    <Compile Include="UI\Components\Selection\Compound.fs" />
    <Compile Include="UI\Components\Logo.fs" />
    <Compile Include="UI\Background.fs" />
    <Compile Include="UI\Screen.fs" />
    <Compile Include="Gameplay.fs" />
    <Compile Include="UI\Components\QuickStartGuide.fs" />
    <Compile Include="UI\Features\Score\Graph.fs" />
    <Compile Include="UI\Features\Score\Score.fs" />
    <Compile Include="UI\Features\Play\QuickOptions.fs" />
    <Compile Include="UI\Features\Play\NoteRenderer.fs" />
    <Compile Include="UI\Features\Play\GameplayWidgets.fs" />
    <Compile Include="UI\Features\Play\Play.fs" />
    <Compile Include="UI\Features\LevelSelect\Globals.fs" />
    <Compile Include="UI\Features\LevelSelect\Collections.fs" />
    <Compile Include="UI\Features\LevelSelect\Tree.fs" />
    <Compile Include="UI\Features\LevelSelect\ModSelect.fs" />
    <Compile Include="UI\Features\LevelSelect\Scoreboard.fs" />
    <Compile Include="UI\Features\LevelSelect\ChartInfo.fs" />
    <Compile Include="UI\Features\LevelSelect\LevelSelect.fs" />
    <Compile Include="UI\Features\Import\EtternaPacks.fs" />
    <Compile Include="UI\Features\Import\Beatmaps.fs" />
    <Compile Include="UI\Features\Import\Noteskins.fs" />
    <Compile Include="UI\Features\Import\Mounts.fs" />
    <Compile Include="UI\Features\Import\Import.fs" />
    <Compile Include="UI\Features\OptionsMenu\System.fs" />
    <Compile Include="UI\Features\OptionsMenu\Themes.fs" />
    <Compile Include="UI\Features\OptionsMenu\Gameplay.fs" />
    <Compile Include="UI\Features\OptionsMenu\Keybinds.fs" />
    <Compile Include="UI\Features\OptionsMenu\Debug.fs" />
    <Compile Include="UI\Features\OptionsMenu\OptionsMenu.fs" />
    <Compile Include="UI\Features\MainMenu\LoadingScreen.fs" />
    <Compile Include="UI\Features\MainMenu\MainMenu.fs" />
    <Compile Include="UI\Toolbar\Terminal.fs" />
    <Compile Include="UI\Toolbar\TaskDisplay.fs" />
    <Compile Include="UI\Toolbar\Jukebox.fs" />
    <Compile Include="UI\Toolbar\Toolbar.fs" />
    <Compile Include="UI\Startup.fs" />
    <Compile Include="Printerlude.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Percyqaz.Shell" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Percyqaz.Flux\src\Percyqaz.Flux.fsproj" />
    <ProjectReference Include="..\..\Prelude\src\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Formatting.Common">
      <HintPath>Resources\FSharp.Formatting.Common.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Formatting.Markdown">
      <HintPath>Resources\FSharp.Formatting.Markdown.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
